PaginaTweets/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lista de tweets</title>
	<style>
		.tweet {
			width: 225px;
			margin: 20px;
			margin-right: 0px;
			float: left;
		}
		.tweet_profile_pic {
			width: 20%;
			float: left;
			display: block;
			margin-right: 10%;
		}
		.tweet_text {
			width: 40%;
			float: left;
			font-size: 0.75em;
		}
		.tweet_name {
			clear: both;
		}
		.tweet_date {
			float:left;
		}
	</style>
</head>
<body>

	<h1>Lista de tweets</h1>


	<div class="tweet">
		<img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
		<div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>

		<div class="tweet_name">SantGrink</div>
		<div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
	</div>
	<div class="tweet">
		<img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
		<div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>

		<div class="tweet_name">SantGrink</div>
		<div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
	</div>	<div class="tweet">
		<img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
		<div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>

		<div class="tweet_name">SantGrink</div>
		<div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
	</div>	<div class="tweet">
		<img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
		<div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>

		<div class="tweet_name">SantGrink</div>
		<div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
	</div>

</body>
</html>

views/index.jade
extends layout

block content
  h1 Lista de tweets
  p ¡Bienvenido a la lista de tweets con #WebDev @Uniandes!
  .tweets-container
    each t, i in tweets
      .tweet
        img.tweet_profile_pic(src=t.user.profile_image_url, alt='Profile pic')
        .tweet_text
          | #{t.text}
        .tweet_name #{t.user.name}
        .tweet_date #{t.created_at}
